/* Общие стили для всех окон */
QWidget {
    background-color: #f0f4f8; /* светлый нейтральный фон */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Стиль для формы с кнопками */
QPushButton {
    font-size: 14px;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    color: #343a40; /* темный текст для лучшей читаемости */
}

/* Стиль для кнопок, которые изменяются по ховерам */
QPushButton:hover {
    background-color: #5a6268;
}

QPushButton:pressed {
    background-color: #343a40;
}

/* Стиль для таблицы сотрудников */
QTableWidget {
    font-size: 14px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc; /* светло-серая граница */
    border-radius: 8px;
    padding: 10px;
}

QTableWidget QTableCornerButton::section {
    background-color: #f8f9fa; /* светлый оттенок для углов */
    border: none;
}

QTableWidget::item {
    padding: 8px;
}

QHeaderView::section {
    background-color: #e9ecef; /* светлый серый для заголовков */
    color: #495057; /* темный серый для текста */
    font-weight: bold;
    padding: 10px;
    border: 1px solid #dcdcdc;
}

/* Стиль для всех текстовых меток */
QLabel {
    font-size: 16px;
    color: #495057; /* темный серый для текста */
}

/* Для горизонтальных и вертикальных лейаутов */
QHBoxLayout, QVBoxLayout {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f0f4f8;
}

/* Стиль для панели навигации и кнопок навигации */
QPushButton#prev_button, QPushButton#next_button {
    background-color: #9c4fe0; /* светло-фиолетовый */
    color: white;
    border-radius: 5px;
}

QPushButton#prev_button:hover, QPushButton#next_button:hover {
    background-color: #7b39c1;
}

QPushButton#prev_button:pressed, QPushButton#next_button:pressed {
    background-color: #6b2c9f;
}

/* Для кнопки добавления сотрудника */
QPushButton#add_employee_button {
    background-color: #9c4fe0; /* светло-фиолетовый */
    color: white;
}

QPushButton#add_employee_button:hover {
    background-color: #7b39c1;
}

QPushButton#add_employee_button:pressed {
    background-color: #6b2c9f;
}

/* Стиль для формы логина */
QLineEdit {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

QLineEdit:focus {
    border: 1px solid #007BFF;
}

QPushButton {
    font-size: 16px;
    padding: 10px;
    background-color: #9c4fe0; /* светло-фиолетовый */
    color: white;
}

QPushButton:hover {
    background-color: #7b39c1;
}

QPushButton:pressed {
    background-color: #6b2c9f;
}

/* Стили для форм создания смены */
QFormLayout {
    margin-top: 20px;
    margin-bottom: 20px;
}

QFormLayout QLabel {
    font-size: 16px;
    color: #333;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit {
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
}

QComboBox {
    min-width: 150px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 1px solid #4CAF50;
}

/* Стиль для кнопок "Создать смену" */
QPushButton#add_shift_button {
    background-color: #9c4fe0; /* светло-фиолетовый */
    color: white;
}

QPushButton#add_shift_button:hover {
    background-color: #7b39c1;
}

QPushButton#add_shift_button:pressed {
    background-color: #6b2c9f;
}

/* Стиль для формы создания смены */
QWidget#ShiftForm {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
}

/* Стиль для кнопок отмены */
QPushButton#cancel_button {
    background-color: #dc3545; /* красный */
    color: white;
}

QPushButton#cancel_button:hover {
    background-color: #c82333;
}

QPushButton#cancel_button:pressed {
    background-color: #bd2130;
}


QPushButton#save_button {
    background-color: #28a745; /* зеленый */
    color: white;
}

QPushButton#save_button:hover {
    background-color: #218838; /* темный зеленый при наведении */
}

QPushButton#save_button:pressed {
    background-color: #1e7e34; /* еще более темный зеленый при нажатии */
}
