/* login_styles.qss */
QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

QLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

QLineEdit {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

QLineEdit:focus {
    border: 1px solid #007BFF;
}

QPushButton {
    font-size: 16px;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d80;
}
